{
  "name": "tc_201902172xxxxxxxxxxx",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8"
  }
}
